.cards {
    display: grid;
   
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

@media (max-width: 600px) {
    .cards {
        grid-gap: 20px;
    }
}

@media (max-width: 420px) {

  .cards {
    display: grid;
   
    grid-template-rows: 100px 100px;
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
}