@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Manrope:wght@200..800&display=swap');

* {
  background-color: #000218;
}

.app {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.header {
  background-color: #000218;
  height: 50px;
  color: white;
  border-radius: 8px;
  display: flex;
  align-items: start;
  justify-content: start;
}

.logo {
  background-color: #000218;
  /* margin-top: 5px; */
  width: 85px;
}

.logo-name {
  background-color: #00053E;
  padding-top: 11px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 6px;
  margin-top: 13px;
  color: white;
  font-size: 20pt;
  font-family: Luckiest Guy, Manrope;
  font-weight: 800;
}

.wrapper {
  margin-top: 10px;
  display: grid;
  grid-template-rows: 50px 1fr 1fr 20px;
  grid-template-columns:  1fr;
  grid-gap: 30px;
}
.main-card {
  height: 280px;
  background-color: #00053E;
  width: 1273px;
  border-radius: 8px;
}

.main-card:hover {
  background-color: #000541;
}

.header-card-name {
  background-color: #00053E;
  margin-top: 20px;
  margin-left: 10px;
  font-family: Luckiest Guy, Manrope;
  font-weight: 600;
  font-size: 24pt;
  color: white;
  width: 260px;
}

.cards {
  display: grid;
 
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.left-card {
  background-color: #00053E;
  height: 280px;
  border-radius: 8px;
}


.left-card:hover {
  background-color: #000541;
}


.right-card {
  background-color: #00053E;
  height: 280px;
  border-radius: 8px;
}

.right-card:hover {
  background-color: #000541;
}


.footer {
  margin-top: 90px;
  color: white;
  font-family: Luckiest Guy, Manrope;
}

@media (max-width: 1300px) {
  .main-card {
    height: 280px;
    /* background-color: blue; */
    width: 1000px;
  }
}

@media (max-width: 1000px) {
  .main-card {
    height: 280px;
    /* background-color: blue; */
    width: 800px;
  }
}

@media (max-width: 800px) {
  .main-card {
    height: 280px;
    /* background-color: blue; */
    width: 600px;
  }
}

@media (max-width: 600px) {
  .main-card {
    width: 400px;
  }
  .wrapper {
    grid-gap: 20px;
  }
  .cards {
    grid-gap: 20px;
  }
  .left-card {
    height: 190px;
  }
  .right-card {
    height: 190px;
  }
  .header-card-name {
    font-size: 18pt;
    width: 180px;
  }

}

@media (max-width: 420px) {
  .main-card {
    height: 200px;
    width: 370px;
  }

  .wrapper {
    grid-gap: 10px;
  }

  .cards {
    display: grid;
   
    grid-template-rows: 100px 100px;
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }

  .right-card {
    height: 170px;
    margin-top: 83px;
  }
  .left-card {
    height: 170px;
  }

  .logo {
    width: 50px;
  }

  .logo-name {
    margin-top: 16px;
    font-size: 14pt;
  }
  .footer {
    margin-top: 300px;
  }
}

@media (max-width: 400px) {
  .main-card {
    height: 200px;
    width: 340px;
  }
  .footer {
    margin-top: 250px;
  }
  .logo-name {
    margin-top: 4px;
  }
}

.footer { 
  height: 50px;
}